@jolocom/sdk - v1.0.0-rc11: FlowType
Module: "src/interactionManager/types"
Enumeration FlowType
Index
Enumeration members
Authentication
Authorization
CredentialOffer
CredentialShare
Decrypt
Encrypt
EstablishChannel
Resolution
Sign
Enumeration members
Authentication
Authentication: = "Authentication"
Authorization
Authorization: = "Authorization"
CredentialOffer
CredentialOffer: = "CredentialOffer"
CredentialShare
CredentialShare: = "CredentialShare"
Decrypt
Decrypt: = "Decrypt"
Encrypt
Encrypt: = "Encrypt"
EstablishChannel
EstablishChannel: = "EstablishChannel"
Resolution
Resolution: = "Resolution"
Sign
Sign: = "Sign"
