@jolocom/sdk - v1.0.0-rc10: IStorageStore
Module: "src/storage/index"
Interface IStorageStore
todo
IdentitySummary is a UI type, which can always be derived from a DID Doc and Public Profile. Perhaps that's what we should store instead, since those are more generic and can be reused.
Hierarchy
IStorageStore
Index
Methods
credentialMetadata
didDoc
encryptedWallet
interactionToken
issuerProfile
setting
verifiableCredential
Methods
credentialMetadata
credentialMetadata(credentialMetadata: CredentialMetadataSummary): Promise<void>
Parameters
credentialMetadata: CredentialMetadataSummary
Returns Promise<void>
didDoc
didDoc(doc: DidDocument): Promise<void>
Parameters
doc: DidDocument
Returns Promise<void>
encryptedWallet
encryptedWallet(args: EncryptedWalletAttributes): Promise<void>
Parameters
args: EncryptedWalletAttributes
Returns Promise<void>
interactionToken
interactionToken(token: JSONWebToken<any>): Promise<void>
Parameters
token: JSONWebToken<any>
Returns Promise<void>
issuerProfile
issuerProfile(issuer: IdentitySummary): Promise<void>
Parameters
issuer: IdentitySummary
Returns Promise<void>
setting
setting(key: string, value: any): Promise<void>
Parameters
key: string
value: any
Returns Promise<void>
verifiableCredential
verifiableCredential(vCred: SignedCredential): Promise<void>
Parameters
vCred: SignedCredential
Returns Promise<void>
