@jolocom/sdk - v1.0.0-rc11: "src/interactionManager/guards"
Module "src/interactionManager/guards"
Index
Functions
isAuthenticationRequest
isAuthorizationRequest
isAuthorizationResponse
isCredentialOfferRequest
isCredentialOfferResponse
isCredentialReceive
isCredentialRequest
isCredentialResponse
isDecryptionRequest
isDecryptionResponse
isEncryptionRequest
isEncryptionResponse
isEstablishChannelRequest
isEstablishChannelResponse
isSigningRequest
isSigningResponse
Functions
Const isAuthenticationRequest
isAuthenticationRequest(token: any): token is Authentication
Parameters
token: any
Returns token is Authentication
Const isAuthorizationRequest
isAuthorizationRequest(token: any, type: AuthorizationType): token is AuthorizationRequest
Parameters
token: any
type: AuthorizationType
Returns token is AuthorizationRequest
Const isAuthorizationResponse
isAuthorizationResponse(token: any, type: AuthorizationType): token is AuthorizationResponse
Parameters
token: any
type: AuthorizationType
Returns token is AuthorizationResponse
Const isCredentialOfferRequest
isCredentialOfferRequest(token: any): token is CredentialOfferRequest
Parameters
token: any
Returns token is CredentialOfferRequest
Const isCredentialOfferResponse
isCredentialOfferResponse(token: any): token is CredentialOfferResponse
Parameters
token: any
Returns token is CredentialOfferResponse
Const isCredentialReceive
isCredentialReceive(token: any): token is CredentialsReceive
Parameters
token: any
Returns token is CredentialsReceive
Const isCredentialRequest
isCredentialRequest(token: any): token is CredentialRequest
Parameters
token: any
Returns token is CredentialRequest
Const isCredentialResponse
isCredentialResponse(token: any): token is CredentialResponse
Parameters
token: any
Returns token is CredentialResponse
Const isDecryptionRequest
isDecryptionRequest(token: any, type: DecryptionType): token is DecryptionRequest
Parameters
token: any
type: DecryptionType
Returns token is DecryptionRequest
Const isDecryptionResponse
isDecryptionResponse(token: any, type: DecryptionType): token is DecryptionResponse
Parameters
token: any
type: DecryptionType
Returns token is DecryptionResponse
Const isEncryptionRequest
isEncryptionRequest(token: any, type: EncryptionType): token is EncryptionRequest
Parameters
token: any
type: EncryptionType
Returns token is EncryptionRequest
Const isEncryptionResponse
isEncryptionResponse(token: any, type: EncryptionType): token is EncryptionResponse
Parameters
token: any
type: EncryptionType
Returns token is EncryptionResponse
Const isEstablishChannelRequest
isEstablishChannelRequest(token: any, type: EstablishChannelType): token is EstablishChannelRequest
Parameters
token: any
type: EstablishChannelType
Returns token is EstablishChannelRequest
Const isEstablishChannelResponse
isEstablishChannelResponse(token: any, type: EstablishChannelType): token is EstablishChannelResponse
Parameters
token: any
type: EstablishChannelType
Returns token is EstablishChannelResponse
Const isSigningRequest
isSigningRequest(token: any, type: SigningType): token is SigningRequest
Parameters
token: any
type: SigningType
Returns token is SigningRequest
Const isSigningResponse
isSigningResponse(token: any, type: SigningType): token is SigningResponse
Parameters
token: any
type: SigningType
Returns token is SigningResponse
