@jolocom/sdk - v1.0.0: SigningFlow
Module: "src/interactionManager/signingFlow"
Class SigningFlow
Hierarchy
Flow<SigningRequest | SigningResponse>
SigningFlow
Index
Constructors
constructor
Properties
ctx
state
type
Methods
consumeSigningRequest
consumeSigningResponse
getState
handleInteractionToken
Constructors
constructor
new SigningFlow(ctx: Interaction): SigningFlow
Overrides Flow.constructor
Parameters
ctx: Interaction
Returns SigningFlow
Properties
Protected ctx
ctx: Interaction
Inherited from Flow.ctx
state
state: SigningFlowState
Overrides Flow.state
type
type: FlowType = FlowType.Sign
Overrides Flow.type
Methods
consumeSigningRequest
consumeSigningRequest(token: SigningRequest): Promise<boolean>
Parameters
token: SigningRequest
Returns Promise<boolean>
consumeSigningResponse
consumeSigningResponse(token: SigningResponse): Promise<boolean>
Parameters
token: SigningResponse
Returns Promise<boolean>
getState
getState(): FlowState
Inherited from Flow.getState
Returns FlowState
handleInteractionToken
handleInteractionToken(token: SigningRequest | SigningResponse, tokenType: string): Promise<boolean>
Overrides Flow.handleInteractionToken
Parameters
token: SigningRequest | SigningResponse
tokenType: string
Returns Promise<boolean>
