@jolocom/sdk - v1.0.0-rc10: CredentialOfferFlow
Module: "src/interactionManager/credentialOfferFlow"
Class CredentialOfferFlow
Hierarchy
Flow<CredentialOfferRequest | CredentialOfferResponse | CredentialsReceive>
CredentialOfferFlow
Index
Constructors
constructor
Properties
ctx
history
type
Methods
getIssuanceResult
getSelectionResult
getState
handleInteractionToken
onValidMessage
Object literals
state
Constructors
constructor
new CredentialOfferFlow(ctx: Interaction): CredentialOfferFlow
Overrides Flow.constructor
Parameters
ctx: Interaction
Returns CredentialOfferFlow
Properties
Protected ctx
ctx: Interaction
Inherited from Flow.ctx
Protected history
history: Array<JSONWebToken<CredentialOfferRequest | CredentialOfferResponse | CredentialsReceive>> = []
Inherited from Flow.history
type
type: FlowType = FlowType.CredentialOffer
Overrides Flow.type
Methods
getIssuanceResult
getIssuanceResult(): IssuanceResult
Returns IssuanceResult
getSelectionResult
getSelectionResult(): string[]
Returns string[]
getState
getState(): FlowState
Inherited from Flow.getState
Returns FlowState
handleInteractionToken
handleInteractionToken(token: JSONWebToken<CredentialOfferRequest | CredentialOfferResponse | CredentialsReceive>): Promise<boolean>
Inherited from Flow.handleInteractionToken
Parameters
token: JSONWebToken<CredentialOfferRequest | CredentialOfferResponse | CredentialsReceive>
Returns Promise<boolean>
onValidMessage
onValidMessage(token: CredentialOfferRequest | CredentialOfferResponse | CredentialsReceive, interactionType: string): Promise<boolean>
Overrides Flow.onValidMessage
Parameters
token: CredentialOfferRequest | CredentialOfferResponse | CredentialsReceive
interactionType: string
Returns Promise<boolean>
Object literals
state
state: object
Overrides Flow.state
credentialsAllValid
credentialsAllValid: true = true
credentialsValidity
credentialsValidity: never[] = []
issued
issued: never[] = []
offerSummary
offerSummary: never[] = []
selectedTypes
selectedTypes: never[] = []
selection
selection: never[] = []
