@jolocom/sdk - v1.0.0-rc10: AuthorizationFlow
Module: "src/interactionManager/authorizationFlow"
Class AuthorizationFlow
Hierarchy
Flow<AuthorizationResponse | AuthorizationRequest>
AuthorizationFlow
Index
Constructors
constructor
Properties
ctx
history
type
Methods
consumeAuthorizationRequest
consumeAuthorizationResponse
getState
handleInteractionToken
onValidMessage
Object literals
state
Constructors
constructor
new AuthorizationFlow(ctx: Interaction): AuthorizationFlow
Inherited from Flow.constructor
Parameters
ctx: Interaction
Returns AuthorizationFlow
Properties
Protected ctx
ctx: Interaction
Inherited from Flow.ctx
Protected history
history: Array<JSONWebToken<AuthorizationResponse | AuthorizationRequest>> = []
Inherited from Flow.history
type
type: FlowType = FlowType.Authorization
Overrides Flow.type
Methods
consumeAuthorizationRequest
consumeAuthorizationRequest(request: AuthorizationRequest): Promise<boolean>
Parameters
request: AuthorizationRequest
Returns Promise<boolean>
consumeAuthorizationResponse
consumeAuthorizationResponse(response: AuthorizationResponse): Promise<boolean>
Parameters
response: AuthorizationResponse
Returns Promise<boolean>
getState
getState(): FlowState
Inherited from Flow.getState
Returns FlowState
handleInteractionToken
handleInteractionToken(token: JSONWebToken<AuthorizationResponse | AuthorizationRequest>): Promise<boolean>
Inherited from Flow.handleInteractionToken
Parameters
token: JSONWebToken<AuthorizationResponse | AuthorizationRequest>
Returns Promise<boolean>
onValidMessage
onValidMessage(token: AuthorizationRequest | AuthorizationResponse, interactionType: string): Promise<boolean>
Overrides Flow.onValidMessage
Parameters
token: AuthorizationRequest | AuthorizationResponse
interactionType: string
Returns Promise<boolean>
Object literals
state
state: object
Overrides Flow.state
description
description: string = ""
