@jolocom/sdk - v1.0.0-rc10: Interaction
Module: "src/interactionManager/interaction"
Class Interaction<F>
This class is instantiated by the InteractionManager when it needs to keep track of an ongoing interaction with another identity. It provides the main API to respond to and get information about an ongoing interaction.
Two identities interact by sending each other signed messages wrapped in {@link JSONWebToken}. The messages have to have correct types and follow the sequence expected by one of the predefined Flows.
Interaction objects hold a list of tokens exchanged in the interaction, and an instance of the appropriate Flow class to handle this interaction. Consumers of this object should generally not need to directly interaction with the Flow instance.
Type parameters
F: Flow<any> = Flow<any>
Hierarchy
Transportable
Interaction
Index
Constructors
constructor
Properties
_transportAPI
ctx
flow
id
participants
role
Accessors
counterparty
firstMessage
lastMessage
transportAPI
Asymm Crypto Methods
createDecResponseToken
createEncResponseToken
createSigningResponseToken
Auth Methods
createAuthenticationResponse
createAuthorizationResponse
Basic Methods
processInteractionToken
send
Credential Offer Methods
createCredentialOfferResponseToken
createCredentialReceiveToken
issueSelectedCredentials
storeCredentialMetadata
storeSelectedCredentials
Credential Share Methods
createCredentialResponse
Establish Channel Methods
createEstablishChannelResponse
Other Methods
createResolutionResponse
getAttributesByType
getMessages
getStoredCredentialById
getSummary
getVerifiableCredential
storeIssuerProfile
Constructors
constructor
new Interaction(ctx: InteractionManager, id: string, interactionType: string, transportAPI?: TransportAPI): Interaction
Overrides Transportable.constructor
Parameters
ctx: InteractionManager
The manager of this interaction
id: string
A unique identifier for this interaction
interactionType: string
the {@link InteractionType} of this interaction, which must match one of the known initial flow message types registered in {@link interactionFlowForMessage}
Optional transportAPI: TransportAPI
reference to an open transport to reach the Interaction.participants
Returns Interaction
Properties
Protected Optional _transportAPI
_transportAPI: TransportAPI
Inherited from Transportable._transportAPI
ctx
ctx: InteractionManager
flow
flow: F
id
id: string
The id is currently the {@link JSONWebToken.nonce} of the first token
participants
participants: {}
A map of all interaction participants to {@link jolocom-lib/js/identity/identity#Identity} objects. This is incrementally built up as the interaction receives new messages.
Type declaration
Optional role
role: InteractionRole
Accessors
counterparty
get counterparty(): Identity | undefined
Returns Identity | undefined
firstMessage
get firstMessage(): JSONWebToken<any>
Returns JSONWebToken<any>
lastMessage
get lastMessage(): JSONWebToken<any>
Returns JSONWebToken<any>
transportAPI
get transportAPI(): TransportAPI
set transportAPI(api: TransportAPI): void
Inherited from Transportable.transportAPI
Returns TransportAPI
Inherited from Transportable.transportAPI
Parameters
api: TransportAPI
Returns void
Asymm Crypto Methods
createDecResponseToken
createDecResponseToken(): Promise<JSONWebToken<DecryptionResponse>>
Returns Promise<JSONWebToken<DecryptionResponse>>
createEncResponseToken
createEncResponseToken(): Promise<JSONWebToken<EncryptionResponse>>
Returns Promise<JSONWebToken<EncryptionResponse>>
createSigningResponseToken
createSigningResponseToken(): Promise<JSONWebToken<SigningResponse>>
Returns Promise<JSONWebToken<SigningResponse>>
Auth Methods
createAuthenticationResponse
createAuthenticationResponse(): Promise<JSONWebToken<any>>
Returns Promise<JSONWebToken<any>>
createAuthorizationResponse
createAuthorizationResponse(): Promise<JSONWebToken<{ description: string } | { description: string } | { description: string } | { description: string } | { description: string } | { description: string } | { description: string } | { description: string } | { description: string }>>
Returns Promise<JSONWebToken<{ description: string } | { description: string } | { description: string } | { description: string } | { description: string } | { description: string } | { description: string } | { description: string } | { description: string }>>
Basic Methods
processInteractionToken
processInteractionToken<T>(token: JSONWebToken<T>): Promise<boolean>
Validate an interaction token and process it to update the interaction state (via the associated Flow)
throws
AppError with origError set to the original token validation error from the jolocom library
Type parameters
T
Parameters
token: JSONWebToken<T>
the token to
Returns Promise<boolean>
Promise whether or not processing was successful
send
send<T>(token: JSONWebToken<T>): Promise<void>
dev
This will crash with a credential receive because it doesn't contain a callbackURL
todo
This should probably come from the transport / channel handler
todo
Can this use the HttpAgent exported from instead of fetch? http.ts?
todo
The return type is difficult to pin down. If we're making a post, we expect a Response obejct, which either holds a token that can be parsed, or not (i.e. with credential responses, the answer from the server only holds the status code right now) If we're linking, the return value is a promise, as per {@see http://reactnative.dev/docs/linking.html#openurl}
Type parameters
T
Parameters
token: JSONWebToken<T>
Returns Promise<void>
Credential Offer Methods
createCredentialOfferResponseToken
createCredentialOfferResponseToken(selectedOffering: CredentialOfferResponseSelection[]): Promise<JSONWebToken<any>>
Parameters
selectedOffering: CredentialOfferResponseSelection[]
Returns Promise<JSONWebToken<any>>
createCredentialReceiveToken
createCredentialReceiveToken(customCreds?: SignedCredential[]): Promise<JSONWebToken<any>>
Parameters
Optional customCreds: SignedCredential[]
Returns Promise<JSONWebToken<any>>
issueSelectedCredentials
issueSelectedCredentials(offerMap?: undefined | {}): Promise<SignedCredential[]>
Parameters
Optional offerMap: undefined | {}
Returns Promise<SignedCredential[]>
storeCredentialMetadata
storeCredentialMetadata(): Promise<(undefined | void)[]>
Returns Promise<(undefined | void)[]>
storeSelectedCredentials
storeSelectedCredentials(): Promise<void[]>
Returns Promise<void[]>
Credential Share Methods
createCredentialResponse
createCredentialResponse(selectedCredentials: string[]): Promise<JSONWebToken<any>>
Parameters
selectedCredentials: string[]
Returns Promise<JSONWebToken<any>>
Establish Channel Methods
createEstablishChannelResponse
createEstablishChannelResponse(transportIdx: number): Promise<JSONWebToken<{ transportIdx: number }>>
Parameters
transportIdx: number
Returns Promise<JSONWebToken<{ transportIdx: number }>>
Other Methods
createResolutionResponse
createResolutionResponse(): Promise<JSONWebToken<{ @context: string; didDocument: IDidDocumentAttrs; methodMetadata: object; resolverMetadata: object }>>
Returns Promise<JSONWebToken<{ @context: string; didDocument: IDidDocumentAttrs; methodMetadata: object; resolverMetadata: object }>>
getAttributesByType
getAttributesByType(type: string[]): Promise<{ results: any[]; type: string[] }>
Parameters
type: string[]
Returns Promise<{ results: any[]; type: string[] }>
getMessages
getMessages(): JSONWebToken<any>[]
Returns JSONWebToken<any>[]
getStoredCredentialById
getStoredCredentialById(id: string): Promise<SignedCredential[]>
Parameters
id: string
Returns Promise<SignedCredential[]>
getSummary
getSummary(): InteractionSummary
Returns InteractionSummary
getVerifiableCredential
getVerifiableCredential(query?: undefined | object): Promise<SignedCredential[]>
Parameters
Optional query: undefined | object
Returns Promise<SignedCredential[]>
storeIssuerProfile
storeIssuerProfile(): Promise<void>
Returns Promise<void>
