@jolocom/sdk - v1.0.0-rc10: InteractionManager
Module: "src/interactionManager/interactionManager"
Class InteractionManager
The InteractionManager is an entry point to dealing with Interactions. It also manages {@link InteractionTransport}s by extending Transportable. It is meant to be instantiated in context of a JolocomSDK instance.
Interactions are not serialized or fetched from storage, only the interaction tokens ({@link JSONWebToken}). Currently the InteractionManager holds a map of all interactions in memory, keyed by ID (which is just the nonce of the first {@link JSONWebToken}).
Hierarchy
InteractionManager
Index
Constructors
constructor
Properties
ctx
interactions
Methods
getInteraction
start
Constructors
constructor
new InteractionManager(ctx: Agent): InteractionManager
Parameters
ctx: Agent
Returns InteractionManager
Properties
Readonly ctx
ctx: Agent
interactions
interactions: {}
Type declaration
[NONCE: string]: Interaction
Methods
getInteraction
getInteraction<F>(id: string): Interaction<F>
Type parameters
F: Flow<any> = Flow<any>
Parameters
id: string
Returns Interaction<F>
start
start<F>(token: JSONWebToken<any>, transportAPI?: TransportAPI): Promise<Interaction<F>>
Type parameters
F: Flow<any>
Parameters
token: JSONWebToken<any>
Optional transportAPI: TransportAPI
Returns Promise<Interaction<F>>
