@jolocom/sdk - v1.0.0-rc10: Channel
Module: "src/channels/channel"
Class Channel
Hierarchy
Transportable
Channel
Index
Constructors
constructor
Properties
_transportAPI
authPromise
ctx
id
initialInteraction
Accessors
authenticated
counterparty
transportAPI
Methods
getSummary
processJWT
send
start
startThread
stop
Constructors
constructor
new Channel(ctx: ChannelKeeper, initialInteraction: Interaction, transportAPI?: TransportAPI): Channel
Overrides Transportable.constructor
Parameters
ctx: ChannelKeeper
initialInteraction: Interaction
Optional transportAPI: TransportAPI
Returns Channel
Properties
Protected Optional _transportAPI
_transportAPI: TransportAPI
Inherited from Transportable._transportAPI
authPromise
authPromise: Promise<boolean>
ctx
ctx: ChannelKeeper
id
id: string
initialInteraction
initialInteraction: Interaction
Accessors
authenticated
get authenticated(): boolean
Returns boolean
counterparty
get counterparty(): undefined | Identity
Returns undefined | Identity
transportAPI
get transportAPI(): TransportAPI
set transportAPI(api: TransportAPI): void
Inherited from Transportable.transportAPI
Returns TransportAPI
Inherited from Transportable.transportAPI
Parameters
api: TransportAPI
Returns void
Methods
getSummary
getSummary(): ChannelSummary
Returns ChannelSummary
processJWT
processJWT(jwt: string, transportAPI?: TransportAPI): Promise<Interaction<Flow<any>>>
Parameters
jwt: string
Optional transportAPI: TransportAPI
Returns Promise<Interaction<Flow<any>>>
send
send(msg: JSONWebToken<any>): Promise<void>
Parameters
msg: JSONWebToken<any>
Returns Promise<void>
start
start(onInterxnCb?: undefined | ((interxn: Interaction) => Promise<void>)): Promise<void>
Parameters
Optional onInterxnCb: undefined | ((interxn: Interaction) => Promise<void>)
Returns Promise<void>
startThread
startThread(tokenOrJwt: Interaction | JSONWebToken<any> | string): Promise<JSONWebToken<any>>
Parameters
tokenOrJwt: Interaction | JSONWebToken<any> | string
Returns Promise<JSONWebToken<any>>
stop
stop(): void
Returns void
