@jolocom/sdk - v1.0.0-rc11: Agent
Module: "src/agent"
Class Agent
The Agent class mainly provides an abstraction around the {@link IdentityWallet} and InteractionManager components. It provides glue code for:
Identities: create and load identities
Interactions: find interactions, and process incoming tokens
Interaction Requests: start interactions by creating a new request message
Credential Issuance: issue credentials
The JolocomSDK has further convenience methods for Agent construction: {@link JolocomSDK.createNewAgent}, JolocomSDK.loadAgent, JolocomSDK.initAgent
Hierarchy
Agent
Index
Constructors
constructor
Properties
channels
interactionManager
passwordStore
resolve
resolver
sdk
storage
Accessors
didMethod
identityWallet
idw
keyProvider
Credential Management Methods
credIssuanceToken
signedCredential
Identity Management Methods
createFromMnemonic
createNewIdentity
loadFromMnemonic
loadIdentity
Interaction Management Methods
findInteraction
processJWT
Interaction Requests Methods
authRequestToken
authorizationRequestToken
credOfferToken
credRequestToken
establishChannelRequestToken
resolutionRequestToken
rpcDecRequest
rpcEncRequest
signingRequest
Constructors
constructor
new Agent(__namedParameters: { didMethod: undefined | IDidMethod; passwordStore: undefined | IPasswordStore; sdk: JolocomSDK }): Agent
Parameters
__namedParameters: { didMethod: undefined | IDidMethod; passwordStore: undefined | IPasswordStore; sdk: JolocomSDK }
didMethod: undefined | IDidMethod
passwordStore: undefined | IPasswordStore
sdk: JolocomSDK
Returns Agent
Properties
channels
channels: ChannelKeeper = new ChannelKeeper(this)
interactionManager
interactionManager: InteractionManager = new InteractionManager(this)
passwordStore
passwordStore: IPasswordStore
resolve
resolve: (did: string) => Promise<Identity>
Type declaration
(did: string): Promise<Identity>
Parameters
did: string
Returns Promise<Identity>
resolver
resolver: IResolver
sdk
sdk: JolocomSDK
storage
storage: IStorage
Accessors
didMethod
get didMethod(): IDidMethod
The DID method that this Agent was constructed with, or otherwise the SDK's default DID method
Returns IDidMethod
identityWallet
get identityWallet(): IdentityWallet
The Agent's IdentityWallet instance.
throws
SDKError(ErrorCode.NoWallet) if there is none
Returns IdentityWallet
idw
get idw(): IdentityWallet
Shortcut for identityWallet
Returns IdentityWallet
keyProvider
get keyProvider(): SoftwareKeyProvider
The Agent's KeyProvider instance.
throws
SDKError(ErrorCode.NoKeyProvider) if there is none
Returns SoftwareKeyProvider
Credential Management Methods
credIssuanceToken
credIssuanceToken(issuance: ICredentialsReceiveAttrs, selection: string): Promise<string>
Returns a base64 encoded signed credential issuance token, given issuance attributes and a recieved token selecting desired issuance
Parameters
issuance: ICredentialsReceiveAttrs
credential issuance attributes
selection: string
base64 encoded credential offer response token
Returns Promise<string>
A base64 encoded signed issuance token containing verifiable credentials
signedCredential
signedCredential<T>(credParams: ISignedCredCreationArgs<T>): Promise<SignedCredential>
Returns a Signed Credential
Type parameters
T: BaseMetadata
Parameters
credParams: ISignedCredCreationArgs<T>
credential attributes
Returns Promise<SignedCredential>
SignedCredential instance
Identity Management Methods
createFromMnemonic
createFromMnemonic(mnemonic: string, shouldOverwrite?: undefined | false | true): Promise<IdentityWallet>
Creates and registers an Identity based on a BIP39 mnemonic phrase
Parameters
mnemonic: string
a BIP39 mnemonic phrase to use
Optional shouldOverwrite: undefined | false | true
if true, overwrite any pre-existing identity in storage (default false)
Returns Promise<IdentityWallet>
An IdentityWallet holding an Identity created by the configured DID Method given the entropy encoded in the mnemonic phrase
createNewIdentity
createNewIdentity(): Promise<IdentityWallet>
Create and store new Identity using the Agent's didMethod
Returns Promise<IdentityWallet>
the newly created {@link IdentityWallet}
loadFromMnemonic
loadFromMnemonic(mnemonic: string): Promise<IdentityWallet>
Loads an Identity based on a BIP39 mnemonic phrase
Parameters
mnemonic: string
a BIP39 mnemonic phrase to use
Returns Promise<IdentityWallet>
An IdentityWallet holding an Identity created by the configured DID Method given the entropy encoded in the mnemonic phrase
loadIdentity
loadIdentity(did?: undefined | string): Promise<IdentityWallet>
Load an Identity from storage, given its DID.
If no DID is specified, the first Identity found in storage will be loaded.
Parameters
Optional did: undefined | string
DID of Identity to be loaded from DB
Returns Promise<IdentityWallet>
An IdentityWallet corrosponding to the given DID
Interaction Management Methods
findInteraction
findInteraction<F>(inp: string | JSONWebToken<any>): Interaction<F> | null
Find an interaction, by id or by jwt, or by JSONWebToken object
Type parameters
F: Flow<any>
Parameters
inp: string | JSONWebToken<any>
id, JWT string, or JSONWebToken object
Returns Interaction<F> | null
Promise the associated Interaction object
processJWT
processJWT(jwt: string, transportAPI?: TransportAPI): Promise<Interaction>
Parses a recieved interaction token in JWT format and process it through the interaction system, returning the corresponding Interaction
throws
AppError with origError set to the original token validation error from the jolocom library
Parameters
jwt: string
recieved jwt string
Optional transportAPI: TransportAPI
Returns Promise<Interaction>
Promise the associated Interaction object
Interaction Requests Methods
authRequestToken
authRequestToken(auth: { callbackURL: string; description?: undefined | string }): Promise<string>
Creates a signed, base64 encoded Authentication Request, given a callbackURL
Parameters
auth: { callbackURL: string; description?: undefined | string }
callbackURL: string
Optional description?: undefined | string
Returns Promise<string>
Base64 encoded signed Authentication Request
authorizationRequestToken
authorizationRequestToken(request: AuthorizationRequest): Promise<string>
Creates a signed, base64 encoded Authorization Request, given the request attributes
Parameters
request: AuthorizationRequest
Authrization Request Attributes
Returns Promise<string>
Base64 encoded signed Authentication Request
credOfferToken
credOfferToken(offer: CredentialOfferRequestAttrs): Promise<string>
Returns a base64 encoded signed credential offer token, given request attributes
Parameters
offer: CredentialOfferRequestAttrs
credential offer attributes
Returns Promise<string>
A base64 encoded signed credential offer token offering credentials according to offer
credRequestToken
credRequestToken(request: ICredentialRequestAttrs): Promise<string>
Creates a signed, base64 encoded Credential Request, given a set of requirements
Parameters
request: ICredentialRequestAttrs
Credential Request Attributes
Returns Promise<string>
Base64 encoded signed credential request
establishChannelRequestToken
establishChannelRequestToken(request: EstablishChannelRequest): Promise<string>
Creates a signed, base64 encoded JWT for an EstablishChannelRequest interaction token
Parameters
request: EstablishChannelRequest
EstablishChannelRequest Attributes
Returns Promise<string>
Base64 encoded signed EstablishChannelRequest
resolutionRequestToken
resolutionRequestToken(req?: { callbackURL?: undefined | string; description?: undefined | string; uri?: undefined | string }): Promise<string>
Creates a signed, base64 encoded Resolution Request, given a URI
Parameters
Default value req: { callbackURL?: undefined | string; description?: undefined | string; uri?: undefined | string } = {}
Optional callbackURL?: undefined | string
Optional description?: undefined | string
Optional uri?: undefined | string
Returns Promise<string>
Base64 encoded signed Resolution Request
rpcDecRequest
rpcDecRequest(req: { callbackURL: string; toDecrypt: Buffer }): Promise<string>
Parameters
req: { callbackURL: string; toDecrypt: Buffer }
callbackURL: string
toDecrypt: Buffer
Returns Promise<string>
rpcEncRequest
rpcEncRequest(req: { callbackURL: string; target: string; toEncrypt: Buffer }): Promise<string>
Parameters
req: { callbackURL: string; target: string; toEncrypt: Buffer }
callbackURL: string
target: string
toEncrypt: Buffer
Returns Promise<string>
signingRequest
signingRequest(req: { callbackURL: string; toSign: Buffer }): Promise<string>
Parameters
req: { callbackURL: string; toSign: Buffer }
callbackURL: string
toSign: Buffer
Returns Promise<string>
