@jolocom/sdk - v1.0.0-rc11: SignedCredentialWithMetadata
Module: "src/interactionManager/types"
Interface SignedCredentialWithMetadata
Hierarchy
CredentialOffer
SignedCredentialWithMetadata
Index
Properties
metadata
renderInfo
requestedInput
signedCredential
type
Properties
Optional metadata
metadata: CredentialOfferMetadata
Inherited from SignedCredentialWithMetadata.metadata
Optional renderInfo
renderInfo: CredentialOfferRenderInfo
Inherited from SignedCredentialWithMetadata.renderInfo
Optional requestedInput
requestedInput: CredentialOfferInputRequest
Inherited from SignedCredentialWithMetadata.requestedInput
Optional signedCredential
signedCredential: SignedCredential
type
type: string
Inherited from SignedCredentialWithMetadata.type
