@jolocom/sdk - v1.0.0: "src/index"
Module "src/index"
Index
References
Agent
ChannelTransportDesc
ChannelTransportType
CredentialMetadata
CredentialMetadataSummary
FlowType
IdentitySummary
Interaction
InteractionTransportType
IssuerPublicProfileSummary
NaivePasswordStore
TransportAPI
TransportDesc
TransportHandler
TransportMessageHandler
Classes
JolocomSDK
Interfaces
IInitAgentOptions
IJolocomSDKConfig
JolocomPlugin
References
Agent
Re-exports Agent
ChannelTransportDesc
Re-exports ChannelTransportDesc
ChannelTransportType
Re-exports ChannelTransportType
CredentialMetadata
Re-exports CredentialMetadata
CredentialMetadataSummary
Re-exports CredentialMetadataSummary
FlowType
Re-exports FlowType
IdentitySummary
Re-exports IdentitySummary
Interaction
Re-exports Interaction
InteractionTransportType
Re-exports InteractionTransportType
IssuerPublicProfileSummary
Re-exports IssuerPublicProfileSummary
NaivePasswordStore
Re-exports NaivePasswordStore
TransportAPI
Re-exports TransportAPI
TransportDesc
Re-exports TransportDesc
TransportHandler
Re-exports TransportHandler
TransportMessageHandler
Re-exports TransportMessageHandler
