@jolocom/sdk - v1.0.0-rc10: ErrorCode
Module: "src/errors"
Enumeration ErrorCode
Index
Enumeration members
AuthenticationRequestFailed
AuthenticationResponseFailed
CredentialOfferFailed
CredentialRequestFailed
CredentialResponseFailed
CredentialsReceiveFailed
DecryptionFailed
InvalidSignature
InvalidToken
NoEntropy
NoKeyProvider
NoPassword
NoWallet
ParseJWTFailed
SaveCredentialMetadataFailed
SaveExternalCredentialFailed
TokenExpired
TransportNotSupported
Unknown
WrongDID
WrongFlow
WrongNonce
Enumeration members
AuthenticationRequestFailed
AuthenticationRequestFailed: = "AuthRequest"
AuthenticationResponseFailed
AuthenticationResponseFailed: = "AuthResponse"
CredentialOfferFailed
CredentialOfferFailed: = "CredOffer"
CredentialRequestFailed
CredentialRequestFailed: = "CredRequest"
CredentialResponseFailed
CredentialResponseFailed: = "CredResponse"
CredentialsReceiveFailed
CredentialsReceiveFailed: = "CredsReceive"
DecryptionFailed
DecryptionFailed: = "DecryptionFailed"
InvalidSignature
InvalidSignature: = "InvalidSignature"
InvalidToken
InvalidToken: = "InvalidToken"
NoEntropy
NoEntropy: = "NoEntropy"
NoKeyProvider
NoKeyProvider: = "NoKeyProvider"
NoPassword
NoPassword: = "NoPassword"
NoWallet
NoWallet: = "NoWallet"
ParseJWTFailed
ParseJWTFailed: = "ParseJWT"
SaveCredentialMetadataFailed
SaveCredentialMetadataFailed: = "SaveCredMetadata"
SaveExternalCredentialFailed
SaveExternalCredentialFailed: = "SaveExtCred"
TokenExpired
TokenExpired: = "TokenExpired"
TransportNotSupported
TransportNotSupported: = "UnsuportedTransport"
Unknown
Unknown: = "Unknown"
WrongDID
WrongDID: = "WrongDID"
WrongFlow
WrongFlow: = "WrongFlow"
WrongNonce
WrongNonce: = "WrongNonce"
