@jolocom/sdk - v1.0.0: IStorageGet
Module: "src/storage/index"
Interface IStorageGet
Hierarchy
IStorageGet
Index
Methods
attributesByType
credentialMetadata
encryptedWallet
identity
interactionTokens
publicProfile
setting
settingsObject
vCredentialsByAttributeValue
verifiableCredential
Methods
attributesByType
attributesByType(type: string[]): Promise<{ results: any[]; type: string[] }>
Parameters
type: string[]
Returns Promise<{ results: any[]; type: string[] }>
credentialMetadata
credentialMetadata(credential: SignedCredential): Promise<CredentialMetadataSummary>
Parameters
credential: SignedCredential
Returns Promise<CredentialMetadataSummary>
encryptedWallet
encryptedWallet(id?: undefined | string): Promise<EncryptedWalletAttributes | null>
Parameters
Optional id: undefined | string
Returns Promise<EncryptedWalletAttributes | null>
identity
identity(did: string): Promise<Identity | undefined>
Parameters
did: string
Returns Promise<Identity | undefined>
interactionTokens
interactionTokens(attrs: { issuer?: undefined | string; nonce?: undefined | string; type?: undefined | string }): Promise<Array<JSONWebToken<any>>>
Parameters
attrs: { issuer?: undefined | string; nonce?: undefined | string; type?: undefined | string }
Optional issuer?: undefined | string
Optional nonce?: undefined | string
Optional type?: undefined | string
Returns Promise<Array<JSONWebToken<any>>>
publicProfile
publicProfile(did: string): Promise<IdentitySummary>
Parameters
did: string
Returns Promise<IdentitySummary>
setting
setting(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
settingsObject
settingsObject(): Promise<{}>
Returns Promise<{}>
vCredentialsByAttributeValue
vCredentialsByAttributeValue(attribute: string): Promise<SignedCredential[]>
Parameters
attribute: string
Returns Promise<SignedCredential[]>
verifiableCredential
verifiableCredential(query?: undefined | object): Promise<SignedCredential[]>
Parameters
Optional query: undefined | object
Returns Promise<SignedCredential[]>
